{
  "name": "fishertown",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "node scripts/materialize-assets.mjs",
    "dev": "npm run assets && vite --host 0.0.0.0",
    "build": "npm run assets && tsc -p tsconfig.json && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "phaser": "4.2.1"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.3.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
